spring.application.name=dest-server
server.port=8086

spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/dest?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=#Kt9*F73w17a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#batch setting
spring.batch.datasource.url=jdbc:mysql://localhost:3306/dest?autoReconnect=true&useSSL=false
spring.batch.datasource.username=root
spring.batch.datasource.password=#Kt9*F73w17a
spring.batch.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=$Default
spring.kafka.template.default-topic=migration

spring.batch.job.enabled=true

spring.kafka.consumer.properties.spring.json.trusted.packages=com.pilot.srcserver.dto

SECRET=KGdmyaHA43TFB56TEw3d4rD7czJUsF4J
VALIDITY=7200000
spring.batch.jdbc.initialize-schema=always

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug 