spring.application.name=src-server
server.port=8080

spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/source?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=#Kt9*F73w17a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.transaction-id-prefix=tx-
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.template.default-topic=migration

spring.batch.job.enabled=false

spring.kafka.producer.properties.spring.json.trusted.packages=*

SECRET=KGdmyaHA43TFB56TEw3d4rD7czJUsF4JKGdmyaHA43TFB56TEw3d4rD7czJUsF4J
VALIDITY=7200000
spring.main.allow-bean-definition-overriding=true
spring.batch.jdbc.initialize-schema=always